<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ room_name }}</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  </head>
  <body style="height: 100vh; display: flex; flex-direction: column">
    <style>
      .profile-icon {
        color: #12151a;
      }

      .chat-container {
        flex: 1;
      }

      .contacts .user {
        margin: 10px;
        text-decoration: none;
      }

      .username {
        color: white;
      }
      .timestamp {
        color: #23303e;
      }
      #chatbox {
        background-color: #ffffff;
        overflow-y: auto;
        height: calc(100vh - 180px);
        padding: 10px;
      }

      .chat-message {
        border-radius: 8px;
        padding: 10px;
        display: flex;
        width: fit-content;
        margin-bottom: 10px;
        clear: both;
      }

      .chat-message.sender {
        background-color: #ffffff;
        color: #102b45;
        margin-left: auto;
        text-align: right;
      }

      .chat-message.receiver {
        background-color: #9161d1;
        color: white;
        margin-right: auto;
        text-align: left;
        max-width: 350px;
        padding: 10px;
      }

      .chat-input {
        background-color: white;
      }

      .chat-input button {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        background: #9161d1;
        color: white;
        border: none;
      }

      .chat-input button:hover {
        background: #263b78;
      }

      .sidebar {
        background-color: #9161d1;
        overflow-y: auto;
        transition: width 0.3s ease;
        width: 250px;
      }

      .sidebar.collapsed {
        width: 60px;
      }

      .sidebar.collapsed .contacts a {
        display: none;
      }

      .sidebar.collapsed .logout {
        display: none;
      }

      .sidebar.collapsed h3 {
        display: none;
      }
      .closebtn {
        position: absolute;
        top: 10;
        right: 15px;
        font-size: 22px;
        color: #314152;
        background-color: transparent;
        border: none;
      }

      .logout {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        background-color: #7b42c6;
        border-radius: 18px;
      }

      .active {
        background-color: #435f7a !important;
        color: rgb(255, 255, 255);
      }
    </style>

    <div class="container-fluid h-100">
      <div class="row h-100">
        <!-- User List Sidebar (Collapsible) -->
        <div class="col-auto sidebar p-3 chats">
          <button class="closebtn" onclick="toggleSidebar()">☰</button>

          <h3 class="mb-3 text-white">Chats</h3>
          <div class="contacts">
            {% for item in user_last_messages %}
            <a
              href="{% url 'chat' item.user.username %}"
              class="user {% if item.user.username == room_name %} active {% endif %}"
              data-id="{{ room_name }}">
              <div class="d-flex align-items-center">
                <!-- Profile Icon -->
                <img
                  src="https://ui-avatars.com/api/?name={{ item.user.username|urlencode }}&size=64&background=random"
                  alt="{{ item.user.username }}'s Profile Image"
                  class="profile-icon rounded-circle mr-3"
                  style="width: 1.8rem; height: 1.8rem; object-fit: cover" />

                <!-- Message Content and Username -->
                <div class="w-100">
                  <div class="d-flex justify-content-between">
                    <strong class="username">{{ item.user.username }}</strong>
                    {% if item.last_message %}
                    <small class="text-nowrap timestamp">
                      {{ item.last_message.timestamp|date:"H:i" }}</small
                    >
                    {% endif %}
                  </div>

                  <!-- TODO: -->
                  <!-- Last message preview -->
                  <!--                         -->
                </div>
              </div>
            </a>
            {% endfor %}
          </div>

          <div class="logout">
            <h5 class="text-white">
              <i class="fas fa-user"></i>
              {{ request.user.username|title }}
            </h5>
            <h5 style="cursor: pointer; font-size: 1rem; margin-top: 5px">
              <i class="fas fa-sign-out-alt" style="color: red"></i>
              <a href="{% url 'logout' %}" class="text-white">Logout</a>
            </h5>
          </div>
        </div>

        <!-- Chat Area -->
        <div class="col d-flex flex-column chat" data-id="{{ room_name }}">
          <!-- Chat Header -->
          <div class="d-flex align-items-center p-1">
            <img
              src="https://ui-avatars.com/api/?name={{ room_name|urlencode }}&size=64&background=random"
              style="border-radius: 50%; height: 45px; width: auto" />
            <h3 class="display-5 mb-0" style="padding-left: 10px">{{ room_name }}</h3>
          </div>

          <!-- Chatbox -->
          <div id="chatbox" class="chatbox flex-fill p-3">
            {% if chats %} {% for message in chats %}
            <div
              class="chat-message {% if message.sender == request.user %} sender {% else %} receiver {% endif %}">
              <span>{{ message.content }}</span>
            </div>
            {% endfor %} {% else %}
            <p class="no-messages">No Messages.</p>
            {% endif %}
          </div>

          <!-- Message Input -->
          <div class="chat-input p-3">
            <div class="input-group">
              <input
                type="text"
                id="my_input"
                class="form-control"
                placeholder="Type a message..."
                required />
              <div class="input-group-append">
                <button id="submit_button" class="btn btn-primary" type="button">Send</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {{slug|json_script:"room_slug"}}

    <script>
      function toggleSidebar() {
        document.querySelector('.sidebar').classList.toggle('collapsed');
        const btn = document.querySelector('.toggle-btn');
      }
      const chatbox = document.querySelector('#chatbox');

      // Function to scroll to the bottom of the chatbox
      function scrollToBottom() {
        chatbox.scrollTop = chatbox.scrollHeight;
      }

      // Scroll to bottom when the page is loaded
      scrollToBottom();

      const roomName = JSON.parse(document.getElementById('room_slug').textContent);
      const chatSocket = new WebSocket(
        'ws://' + window.location.host + '/ws/chat/{{ room_name }}/'
      );

      chatSocket.onopen = function (e) {
        console.log('The connection was set up successfully!');
      };
      chatSocket.onclose = function (e) {
        console.log('Something unexpected happened!');
      };

      document.querySelector('#my_input').focus();
      document.querySelector('#my_input').onkeyup = function (e) {
        if (e.keyCode == 13) {
          e.preventDefault();
          document.querySelector('#submit_button').click();
        }
      };

      document.querySelector('#submit_button').onclick = function (e) {
        var messageInput = document.querySelector('#my_input').value;

        chatSocket.send(
          JSON.stringify({
            message: messageInput,
            username: '{{ request.user.username }}',
            room_name: '{{ room_name }}',
          })
        );
        document.querySelector('#my_input').value = ''; // Clear input field after sending
      };

      // Update the onmessage function to update the chat list
      chatSocket.onmessage = function (e) {
        const data = JSON.parse(e.data);

        if (data.message && data.sender) {
          // Display the new message in the chatbox
          const chatbox = document.querySelector('#chatbox');
          const noMessages = document.querySelector('.no-messages');
          if (noMessages) {
            noMessages.style.display = 'none';
          }

          const div = document.createElement('div');
          div.className =
            'chat-message ' +
            (data.sender === '{{ request.user.username }}' ? 'sender' : 'receiver');
          div.innerHTML = `<div><span>${data.message}</span></div>`;
          chatbox.appendChild(div);
          // Scroll to the bottom of the chatbox
          scrollToBottom();

        }
      };
    </script>
  </body>
</html>
